# spring-boot-thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: DemoController.java  DemoRestController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  database.properties
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
