# database setup
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# automatic schema generation
#none(default value): No action will be performed.
#create-only: Database creation will be generated.
#drop: Database dropping will be generated.
#create: Database dropping will be generated followed by database creation.
#create-drop: Drop the schema and recreate it on SessionFactory startup. Additionally, drop the schema on SessionFactory shutdown.
#validate: Validate the database schema
#update: Update the database schema
spring.jpa.properties.hibernate.hbm2ddl.auto=update
